# cosmos-sql-bug

./: build.gradle  settings.gradle
src/main/java/com/example/cosmossqlbug/: AzureCosmosDbConfiguration.java  CosmosSqlBugApplication.java  TestEntityRepository.java
src/main/java/com/example/cosmossqlbug/entity/: TestEntity.java
src/main/resources/: application.properties
src/test/groovy/com/example/cosmossqlbug/: ComponentTest.java  TestEntityRepositorySpec.groovy
